<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="aboutme.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
    <a href="images.html">Travel</a>
  </div>
  </div>
</div>

<div class="parent"></div>
 <img class = "image1" src="IMG_2638.jpg" alt="Headshot">

 <!-- <a class="soical" href="https://www.linkedin.com/in/justin-cambria-26058a11b/">Linkedin</a></h2> -->

<h1>Hi! I'm Justin, an aspiring Software Engineer.</h1>
<h3>SKILLS</h3>
<li>
  JAVA
  <ul>
    Java is a versatile programming language with strengths in portability, security, and object-oriented design. It's used for web, mobile, and desktop development. I have a foundational understanding of Java's syntax, data types, control structures, and object-oriented concepts. I aslo have some experience with Spring.
  </ul>
  <li>
    HTML
    <ul>HTML is a crucial markup language for creating and structuring web pages. It provides a basic framework for content and supports multimedia elements. I understand HTML's syntax, basic document structure, and common tags and attributes. I also try to recognize the importance of accessibility and semantic markup in creating well-designed and user-friendly web pages.

    </ul>
    <li>
      CSS
      <ul>
        CSS is a crucial component of web development, enabling developers to create visually appealing and user-friendly websites. It supports responsive design, typography, and layout, and works in conjunction with HTML. I have a foundational understanding of CSS syntax, selectors, box model, and commonly used properties.
      </ul>
      <li>
        Other Skills 
      </li>
      <ul>
         REST API ● TDD ● Spring Boot ● Spring MVC ● JPA ● Scrum ● JavaScript ● React ● Git ● Github 

      </ul>
    </li>
  </li>
</li>
<p class="personal">A short story</p>

<body>
    
    <h2> After living in Akron Ohio for many years, I moved to Columbus in 2016. This was a big change for me, but I was ready for a new challenge. For years, I had worked as an X-ray technologist, but I knew deep down that it wasn't my true calling. I had always been fascinated by the world of software engineering, and so I decided to take the leap and make a career change. I uncovered a passion for programming the more I invested into it. As an enthusiastic problem solver, I was drawn to the logical and creative challenges that programming presented. With dedication and practice, I honed my skills and began to pursue a career in technology. Living in Columbus has provided me with ample opportunities to explore the field and connect with like-minded individuals. Through these experiences I have learned a lot, and hope to keep learning more in the ever-evolving tech industry.
         (Hover over the map. See if you can find Akron.)</h2>
        <div class = "map">
            <img id="mapimage" class="map"src="https://i.pinimg.com/564x/96/e0/7e/96e07e55ad915c7e1ba17dacad1ffc12.jpg" alt="Map of ohio">
        </div>
    </div>
    
    <div>
        
 <header>
  <h1>Some of my hobbies</h1>
  <h3>CHESS</h3>
  <div class="myDIV">want to hear a joke? Why did the chess player lose his job as a travel agent?(hover over to see punch line)</div>
<div class="hide">

    Because all his tours were knight-mares!</div>
    <img class = "image2"src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/SamCopeland/phpNray9h.gif" alt="chess">
    <h2>One of my good friends introduced me to chess, since then i've learned that it is a game that challenges your mind and improves your cognitive skills. It can be frustrating at times, but it's an engaging and competitive activity that allows you to learn, create, and socialize, all while having fun. </h2>

  <h3>BASKETBALL</h3>
    <img class = "image3" src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExM2IyM2MwNTQ1YzlmZWM2YjRlZTBiN2QxNDljMDJlMjZmNmZkMTQ2MCZjdD1n/hS36nlCKcm2vGDzdjY/giphy.gif" alt="BASKETBALL">
    <h2>I grew up playing basketball, and fell in love with it at a young age. A fast-paced, high-energy sport that combines athleticism, skill, and strategy. It's a social activity that has taught me teamwork, communication, and sportsmanship. It's also accessible to a wide range of people and offers numerous health benefits.</h2>
</header>

</body>
</head>

</html>